; VITE_FRONTEND_URL=http://localhost:3000
; VITE_BACKEND_URL=http://localhost:8080
VITE_FRONTEND_URL=https://regelrett-frontend-1024826672490.europe-north1.run.app
VITE_BACKEND_URL=https://34.88.207.102:8443