AIRTABLE_ACCESS_TOKEN=
AUTH_AUDIENCE=https://regelrett-api/
AUTH_ACCESS_TOKEN_URL=
AUTH_AUTHORIZE_URL=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_ISSUER=
AUTH_PROVIDER_URL=http://localhost:8080/callback
ENVIRONMENT=development
FRONTEND_BASE_URL=http://localhost:3000
FRONTEND_URL_HOST=localhost:3000
TENANT_ID=
