metadataAddress=https://api.airtable.com/v0/meta/bases/appzJQ8Tkmm8DobrJ/tables
metodeverkAddress=https://api.airtable.com/v0/appzJQ8Tkmm8DobrJ/tblLZbUqA0XnUgC2v?view=viw2XliGUJu5448Hk
alleAddress=https://api.airtable.com/v0/appzJQ8Tkmm8DobrJ/tblLZbUqA0XnUgC2v
graphApiMemberOfAddress=https://graph.microsoft.com/v1.0/me/memberOf/microsoft.graph.group