2024-05-21 09:46:34.324 CEST [63445] LOG:  starting PostgreSQL 14.12 (Homebrew) on aarch64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-05-21 09:46:34.326 CEST [63445] LOG:  listening on IPv6 address "::1", port 5432
2024-05-21 09:46:34.326 CEST [63445] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-05-21 09:46:34.336 CEST [63445] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-05-21 09:46:34.341 CEST [63446] LOG:  database system was shut down at 2024-05-21 09:28:24 CEST
2024-05-21 09:46:34.343 CEST [63445] LOG:  database system is ready to accept connections
2024-05-21 09:46:50.369 CEST [63462] FATAL:  role "username" does not exist
2024-05-21 09:47:21.049 CEST [63486] FATAL:  database "kontrollere" does not exist
2024-05-21 09:49:49.366 CEST [63579] FATAL:  database "kontrollere" does not exist
2024-05-21 09:52:56.636 CEST [63751] FATAL:  database "kontrollere" does not exist
2024-05-21 09:57:03.707 CEST [63996] FATAL:  database "kontrollere" does not exist
2024-05-21 10:01:44.214 CEST [64132] FATAL:  database "kontrollere" does not exist
2024-05-21 10:11:05.758 CEST [64543] FATAL:  database "kontrollere" does not exist
2024-05-21 10:13:58.765 CEST [64722] FATAL:  database "hein" does not exist
2024-05-21 10:14:03.250 CEST [64724] FATAL:  database "kontrollere" does not exist
2024-05-21 10:14:41.164 CEST [64751] FATAL:  database "hein" does not exist
2024-05-21 10:14:48.952 CEST [64756] FATAL:  database "kontrollere" does not exist
2024-05-21 10:14:52.482 CEST [64758] FATAL:  database "hein" does not exist
2024-05-21 10:15:24.788 CEST [64776] FATAL:  role "Database" does not exist
2024-05-21 10:15:35.311 CEST [64791] FATAL:  database "kontrollere" does not exist
2024-05-21 10:17:29.210 CEST [64900] FATAL:  database "kontrollere" does not exist
2024-05-21 10:18:04.048 CEST [64922] FATAL:  database "hein" does not exist
2024-05-21 10:18:06.929 CEST [64925] FATAL:  database "hein" does not exist
2024-05-21 10:18:34.587 CEST [64947] FATAL:  database "kontrollere" does not exist
2024-05-21 10:19:07.963 CEST [64963] FATAL:  role "DATABASE" does not exist
2024-05-21 10:19:14.425 CEST [64968] FATAL:  database "kontrollere" does not exist
2024-05-21 10:19:24.375 CEST [64973] FATAL:  database "hein" does not exist
2024-05-21 10:19:34.856 CEST [64981] FATAL:  database "hein" does not exist
2024-05-21 10:21:08.834 CEST [65026] FATAL:  role "postgres" does not exist
2024-05-21 10:21:27.953 CEST [65034] FATAL:  database "hein" does not exist
2024-05-21 10:23:30.152 CEST [65204] FATAL:  could not open file "global/pg_filenode.map": No such file or directory
2024-05-21 10:23:33.033 CEST [65205] FATAL:  could not open file "global/pg_filenode.map": No such file or directory
2024-05-21 10:23:33.927 CEST [65208] FATAL:  could not open file "global/pg_filenode.map": No such file or directory
2024-05-21 10:23:44.585 CEST [63451] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-05-21 10:23:45.291 CEST [63451] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-05-21 10:23:45.291 CEST [63451] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-05-21 10:23:45.990 CEST [63451] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-05-21 10:23:45.990 CEST [63451] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-05-21 10:23:46.689 CEST [63451] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-05-21 10:23:46.689 CEST [63451] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-05-21 10:23:47.391 CEST [63451] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-05-21 10:23:47.391 CEST [63451] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-05-21 10:23:48.089 CEST [63451] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-05-21 10:23:48.089 CEST [63451] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-05-21 10:23:48.797 CEST [63451] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-05-21 10:23:48.798 CEST [63451] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-05-21 10:23:49.495 CEST [63451] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-05-21 10:23:49.495 CEST [63451] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-05-21 10:23:49.823 CEST [63445] LOG:  could not open file "postmaster.pid": No such file or directory
2024-05-21 10:23:49.823 CEST [63445] LOG:  performing immediate shutdown because data directory lock file is invalid
2024-05-21 10:23:49.823 CEST [63445] LOG:  received immediate shutdown request
2024-05-21 10:23:49.823 CEST [63445] LOG:  could not open file "postmaster.pid": No such file or directory
2024-05-21 10:23:49.823 CEST [63451] LOG:  could not open temporary statistics file "pg_stat/global.tmp": No such file or directory
2024-05-21 10:23:49.825 CEST [65221] FATAL:  the database system is shutting down
2024-05-21 10:23:49.828 CEST [63445] LOG:  database system is shut down
2024-05-21 10:24:45.102 CEST [65285] LOG:  starting PostgreSQL 14.12 (Homebrew) on aarch64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-05-21 10:24:45.103 CEST [65285] LOG:  listening on IPv6 address "::1", port 5432
2024-05-21 10:24:45.103 CEST [65285] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-05-21 10:24:45.105 CEST [65285] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-05-21 10:24:45.110 CEST [65286] LOG:  database system was shut down at 2024-05-21 10:24:10 CEST
2024-05-21 10:24:45.113 CEST [65285] LOG:  database system is ready to accept connections
2024-05-21 10:25:26.012 CEST [65322] ERROR:  database "kontrollere" already exists
2024-05-21 10:25:26.012 CEST [65322] STATEMENT:  create database kontrollere
2024-05-21 12:43:04.347 CEST [71096] FATAL:  role "hei" does not exist
2024-05-21 14:00:16.337 CEST [75038] FATAL:  database "hein" does not exist
2024-05-21 14:06:49.071 CEST [75486] FATAL:  database "kontroller" does not exist
2024-05-21 14:06:54.075 CEST [75491] FATAL:  database "kontrollerx" does not exist
2024-05-21 14:06:55.509 CEST [75493] FATAL:  database "kontroller" does not exist
2024-05-21 14:16:46.307 CEST [75976] FATAL:  role "fdsfsdfsd" does not exist
2024-05-21 14:48:30.063 CEST [78135] FATAL:  database "hein" does not exist
2024-05-21 15:18:57.753 CEST [79187] ERROR:  relation "test2" does not exist at character 15
2024-05-21 15:18:57.753 CEST [79187] STATEMENT:  select * from test2
2024-05-21 15:22:29.135 CEST [79187] ERROR:  relation "questions" does not exist at character 15
2024-05-21 15:22:29.135 CEST [79187] STATEMENT:  select * from questions
2024-05-21 15:22:43.475 CEST [79187] ERROR:  relation "questions" does not exist at character 15
2024-05-21 15:22:43.475 CEST [79187] STATEMENT:  select * from questions
2024-05-21 15:22:44.188 CEST [79187] ERROR:  relation "questions" does not exist at character 15
2024-05-21 15:22:44.188 CEST [79187] STATEMENT:  select * from questions
2024-05-21 15:22:44.926 CEST [79187] ERROR:  relation "questions" does not exist at character 15
2024-05-21 15:22:44.926 CEST [79187] STATEMENT:  select * from questions
2024-05-21 15:22:45.526 CEST [79187] ERROR:  relation "questions" does not exist at character 15
2024-05-21 15:22:45.526 CEST [79187] STATEMENT:  select * from questions
2024-05-21 15:22:45.722 CEST [79187] ERROR:  relation "questions" does not exist at character 15
2024-05-21 15:22:45.722 CEST [79187] STATEMENT:  select * from questions
2024-05-21 15:22:45.862 CEST [79187] ERROR:  relation "questions" does not exist at character 15
2024-05-21 15:22:45.862 CEST [79187] STATEMENT:  select * from questions
2024-05-21 15:22:46.009 CEST [79187] ERROR:  relation "questions" does not exist at character 15
2024-05-21 15:22:46.009 CEST [79187] STATEMENT:  select * from questions
2024-05-21 15:22:46.148 CEST [79187] ERROR:  relation "questions" does not exist at character 15
2024-05-21 15:22:46.148 CEST [79187] STATEMENT:  select * from questions
2024-05-21 15:22:46.281 CEST [79187] ERROR:  relation "questions" does not exist at character 15
2024-05-21 15:22:46.281 CEST [79187] STATEMENT:  select * from questions
2024-05-21 15:22:46.443 CEST [79187] ERROR:  relation "questions" does not exist at character 15
2024-05-21 15:22:46.443 CEST [79187] STATEMENT:  select * from questions
2024-05-21 15:22:46.585 CEST [79187] ERROR:  relation "questions" does not exist at character 15
2024-05-21 15:22:46.585 CEST [79187] STATEMENT:  select * from questions
2024-05-21 15:23:01.692 CEST [79187] ERROR:  relation "questions" does not exist at character 15
2024-05-21 15:23:01.692 CEST [79187] STATEMENT:  select * from questions
2024-05-21 15:23:11.689 CEST [79187] ERROR:  relation "questions" does not exist at character 15
2024-05-21 15:23:11.689 CEST [79187] STATEMENT:  select * from questions
2024-05-21 15:23:13.639 CEST [79187] ERROR:  relation "questions" does not exist at character 15
2024-05-21 15:23:13.639 CEST [79187] STATEMENT:  select * from questions
2024-05-21 15:23:14.294 CEST [79187] ERROR:  relation "questions" does not exist at character 15
2024-05-21 15:23:14.294 CEST [79187] STATEMENT:  select * from questions
2024-05-21 15:23:14.644 CEST [79187] ERROR:  relation "questions" does not exist at character 15
2024-05-21 15:23:14.644 CEST [79187] STATEMENT:  select * from questions
2024-05-21 15:23:17.946 CEST [79471] ERROR:  syntax error at or near ")" at character 145
2024-05-21 15:23:17.946 CEST [79471] STATEMENT:  CREATE TABLE IF NOT EXISTS questions
	(
	    id   SERIAL PRIMARY KEY,
	    actor VARCHAR(255),
	    question VARCHAR(255),
	    answer VARCHAR(255),
	)
2024-05-22 12:42:26.754 CEST [65287] PANIC:  could not open file "/Users/hein/projects/spire/spire-kk/kontrollere/global/pg_control": No such file or directory
2024-05-22 12:42:26.757 CEST [65285] LOG:  checkpointer process (PID 65287) was terminated by signal 6: Abort trap: 6
2024-05-22 12:42:26.757 CEST [65285] LOG:  terminating any other active server processes
2024-05-22 12:42:26.806 CEST [65285] LOG:  all server processes terminated; reinitializing
2024-05-22 12:42:26.810 CEST [65285] FATAL:  could not stat data directory "/Users/hein/projects/spire/spire-kk/kontrollere": No such file or directory
2024-05-22 12:42:26.812 CEST [65285] LOG:  database system is shut down
