pid /tmp/nginx.pid;

events {}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:30m max_size=250m;
    proxy_temp_path /tmp/nginx_proxy 1 2;
    client_body_temp_path /tmp/nginx_client_temp;
    fastcgi_temp_path /tmp/nginx_fastcgi_temp_path;
    uwsgi_temp_path /tmp/nginx_uwsgi_temp_path;
    scgi_temp_path /tmp/nginx_scgi_temp_path;

    sendfile on;
    keepalive_timeout 65;
    gzip on;

    server {
        listen 3000;
        server_name localhost:3000;

        # Frontend Route
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Backend Route
        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host "regelrett-backend";
            proxy_pass http://host.docker.internal:8080;
        }
    }
}