pid /tmp/nginx.pid;

events {}
http {
    server {
        listen 3000;
        server_name localhost:3000;
        #client_body_temp_path /dev/null;
        #proxy_temp_path /dev/null;
        #fastcgi_temp_path /dev/null;
        #uwsgi_temp_path /dev/null;
        #scgi_temp_path /dev/null;
        client_body_temp_path /tmp;
        proxy_temp_path /tmp;
        fastcgi_temp_path /tmp;
        uwsgi_temp_path /tmp;
        scgi_temp_path /tmp;

        # Frontend Route
        location / {
            include /etc/nginx/mime.types;
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Backend Route
        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://host.docker.internal:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}