events {}
http {
    server {
        listen 3000;
        server_name ${FRONTEND_URL:-localhost};

        # Frontend Route
        location / {
            include /etc/nginx/mime.types;
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Backend Route
        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass ${BACKEND_URL:-http://localhost:8080};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}